apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-backend-deployment
  namespace: banking-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bank-backend  # Changed to match service
  template:
    metadata:
      labels:
        app: bank-backend  # Changed to match service
    spec:
      imagePullSecrets:
      - name: ecr-registry  # Added pull secret
      containers:
      - name: bank-backend-container
        image: 570071717271.dkr.ecr.us-east-1.amazonaws.com/bank-backendapi:13  # Changed to tag 13
        ports:
        - containerPort: 8080
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: bank-config
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: bank-config
              key: DB_PORT
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: bank-config
              key: DB_NAME
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: bank-secret
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: bank-secret
              key: DB_PASSWORD