apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-banking-deployment
  namespace: banking-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bank-frontend  # Changed to match service
  template:
    metadata:
      labels:
        app: bank-frontend  # Changed to match service
    spec:
      imagePullSecrets:
      - name: ecr-registry  # Added pull secret
      containers:
      - name: frontend-banking-container
        image: 570071717271.dkr.ecr.us-east-1.amazonaws.com/bank-frontend:6 # Use public image for testing, or your ECR image if exists
        ports:
        - containerPort: 3000
        env:
        - name: REACT_APP_API_URL
          valueFrom:
            configMapKeyRef:
              name: bank-config
              key: REACT_APP_API_URL
